LeicaLaserInterface/MainWindow.xaml

<Window x:Class="LeicaLaserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeicaLaserInterface"
        mc:Ignorable="d"
        Title="Height Measurement" Height="737.6" Width="515" Closing="Window_Closing">
    <Grid Margin="0,10,-82,0" Height="725" VerticalAlignment="Top">
        <TextBlock x:Name="AppTitle" HorizontalAlignment="Left" Margin="32,29,0,635" Text="Height Measurement" TextWrapping="Wrap" Width="429" FontSize="32" TextAlignment="Center" Foreground="#FF4949A9"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="73,95,0,0" Text="Please turn on the Leica Laser to connect Bluetooth" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" FontSize="16" Height="30"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="92,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Height="30" Width="206"><Run Text="Connection Status"/><Run Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="73,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="172" Height="28"><Run Text="1st Measurement"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="73,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="172"><Run Text="2nd Measurement"/><Run Text=":"/></TextBlock>
        <Button x:Name="button" Content="Done Measuring" Margin="186,488,236.8,0" VerticalAlignment="Top" FontSize="20" Click="button_Click" Height="39"/>
        <TextBox x:Name="H1Measurement" MaxLength="5" HorizontalAlignment="Left" Margin="256,219,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="98" TextChanged="H1Measurement_TextChanged"/>
        <TextBox x:Name="H2Measurement" MaxLength="5" HorizontalAlignment="Left" Margin="256,291,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="98" TextChanged="H2Measurement_TextChanged"/>
        <TextBlock x:Name="Connectionstatus" HorizontalAlignment="Left" Margin="298,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Disconnected" FontSize="18"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="371,219,0,0" TextWrapping="Wrap" Text="m" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="textBlock4_Copy" HorizontalAlignment="Left" Margin="371,291,0,0" TextWrapping="Wrap" Text="m" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="73,423,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Visibility="Hidden" Width="172"><Run Text="3rd Measurement"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="H3Measurement" MaxLength="5" HorizontalAlignment="Left" Margin="256,423,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="98" TextChanged="H3Measurement_TextChanged" IsEnabled="False" Visibility="Hidden"/>
        <TextBlock x:Name="textBlock4_Copy1" HorizontalAlignment="Left" Margin="371,427,0,0" TextWrapping="Wrap" Text="m" VerticalAlignment="Top" FontSize="16" Visibility="Hidden"/>
        <Button x:Name="button1" Content="Done Measuring" HorizontalAlignment="Left" Margin="186,488,0,0" VerticalAlignment="Top" Width="168" Height="44" FontSize="20" Visibility="Hidden" Click="button1_Click"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Height="42" Margin="53,353,0,0" TextWrapping="Wrap" Text="The first two measurements are not within 1% of eachother. Please submit a third measurement." VerticalAlignment="Top" Width="431" FontSize="16" Visibility="Hidden"/>
        <CheckBox x:Name="checkBox" Content="Manual Measurement" HorizontalAlignment="Left" Margin="77,178,0,0" VerticalAlignment="Top" FontSize="14" Height="22" Width="168" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
        <Button x:Name="clear1" Content="X" HorizontalAlignment="Left" Margin="415,219,0,0" VerticalAlignment="Top" Width="23" FontSize="20" FontFamily="Lucida Console" Background="White" Foreground="#FFDD1B1B" BorderBrush="#FF0B0B0B" Click="clear1_Click"/>
        <Button x:Name="clear2" Content="X" HorizontalAlignment="Left" Margin="415,289,0,0" VerticalAlignment="Top" Width="23" FontSize="20" FontFamily="Lucida Console" Background="White" Foreground="#FFDD1B1B" BorderBrush="#FF0B0B0B" Click="clear2_Click"/>
        <Button x:Name="clear3" Content="X" HorizontalAlignment="Left" Margin="415,423,0,0" VerticalAlignment="Top" Width="23" FontSize="20" FontFamily="Lucida Console" Background="White" Foreground="#FFDD1B1B" Visibility="Hidden" BorderBrush="#FF0B0B0B" RenderTransformOrigin="0.435,-0.707" Click="clear3_Click"/>
        <TextBlock x:Name="waiting" HorizontalAlignment="Left" Margin="256,270,0,0" TextWrapping="Wrap" Text="Waiting...." Visibility="Hidden" VerticalAlignment="Top" Width="53"/>
        <TextBlock x:Name="waiting3rdMeasurement" HorizontalAlignment="Left" Margin="140,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Visibility="Hidden" Width="273"><Run Text="Waiting for third measurement re-positioning"/><Run Text="...."/></TextBlock>
        
    </Grid>

</Window>
